name: Build, lint, test and deploy

on: [push]

jobs:
  test:
    name: Build, lint, test and deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Install
        run: yarn install --immutable

      - name: Turbo build, lint, test
        run: yarn deploy --cache-dir=".turbo"
        env:
          TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
          TURBO_TEAM: ${{ secrets.TURBO_TEAM }}

      - name: Copy files for publishing
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/beta' || github.ref == 'refs/heads/next'
        run: |
          cp README.md ./packages/core
          cp LICENSE ./packages/core

      - name: Run release-please
        uses: google-github-actions/release-please-action@v3
        with:
          release-type: node
          package-name: release-please-action

      # - name: Deploy to NPM
      #   if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/beta' || github.ref == 'refs/heads/next'
      #   run: yarn run multi-semantic-release --ignore-private --tag-format 'v${version}'
      #   env:
      #     NPM_TOKEN: ${{secrets.NPM_TOKEN}}
      #     GH_TOKEN: ${{secrets.GH_TOKEN}}