name: Build, lint, test and deploy

on: [push]

jobs:
  test:
    name: Build, lint, test and deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Restore Turbo Cache
        id: turbo-cache
        uses: actions/cache@v2
        with:
            path: .turbo
            key: turbo-${{ github.job }}-${{ github.ref_name }}-${{ github.sha }}
            restore-keys: |
                turbo-${{ github.job }}-${{ github.ref_name }}-

      - name: Install
        run: yarn install --immutable

      - name: Turbo build, lint, test
        run: yarn deploy --cache-dir=".turbo"

      - name: Copy files for publishing
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/beta' || github.ref == 'refs/heads/next'
        run: |
          cp README.md ./packages/core
          cp LICENSE ./packages/core

      - name: Deploy to NPM
        if: github.ref == 'refs/heads/main' || github.ref == 'refs/heads/beta' || github.ref == 'refs/heads/next'
        run: yarn workspace next-banner run semantic-release -e semantic-release-monorepo
        env:
          NPM_TOKEN: ${{secrets.NPM_TOKEN}}
          GH_TOKEN: ${{secrets.GH_TOKEN}}