name: Run release-please

on:
  push:
    branches:
      - main

jobs:
  release-please:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - name: Run release-please
        uses: google-github-actions/release-please-action@v3
        id: release
        with:
          release-type: node
          package-name: next-banner

      - name: Checkout repo
        if: ${{ steps.release.outputs.release_created }}
        uses: actions/checkout@v3

      - name: Install
        if: ${{ steps.release.outputs.release_created }}
        run: yarn install --immutable

      - name: Turbo build, lint, test
        if: ${{ steps.release.outputs.release_created }}
        run: yarn ci --cache-dir=".turbo"
        env:
          TURBO_TOKEN: ${{ secrets.TURBO_TOKEN }}
          TURBO_TEAM: ${{ secrets.TURBO_TEAM }}

      - name: Copy files for publishing
        if: ${{ steps.release.outputs.release_created }}
        run: |
          cp README.md ./packages/core
          cp LICENSE ./packages/core

      - name: NPM publush
        run: npm publish
        if: ${{ steps.release.outputs.release_created }}
        working-directory: packages/cores
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}